# sec-ist-2020

./: .gitignore  README.md
Public-Announcement-Server/: keystore-delete.sh  keystore-generate.sh  keystore-list.sh  keystore-setup.sh  pom.xml
Public-Announcement-Server/pas-client/: pom.xml
Public-Announcement-Server/pas-client/src/main/java/pt/ulisboa/tecnico/meic/sec/pas/client/: PasClientApp.java
Public-Announcement-Server/pas-client/src/main/resources/: client-keystore.jks  keystore.jks
Public-Announcement-Server/pas-client/src/test/java/pt/ulisboa/tecnico/meic/sec/pas/client/test/: BaseTest.java  PingTest.java  PostTest.java  ReadTest.java  RegisterTest.java  ServerPingTest.java
Public-Announcement-Server/pas-client/src/test/resources/: client-keystore.jks  test.properties
Public-Announcement-Server/pas-crypto/: pom.xml
Public-Announcement-Server/pas-crypto/src/main/java/pt/ulisboa/tecnico/meic/sirs/: AES.java  DataUtils.java  RSA.java  RSAKeyGenerator.java
Public-Announcement-Server/pas-grpc/: pom.xml
Public-Announcement-Server/pas-grpc/src/main/proto/: Protocol.proto
Public-Announcement-Server/pas-server/: pom.xml
Public-Announcement-Server/pas-server/src/main/java/pt/ulisboa/tecnico/meic/sec/pas/server/: Database.java  PasServerApp.java  PasServiceImpl.java
Public-Announcement-Server/pas-server/src/main/java/pt/ulisboa/tecnico/meic/sec/pas/server/domain/: Announcement.java  AnnouncementBoard.java  Database.java  User.java
Public-Announcement-Server/pas-server/src/main/java/pt/ulisboa/tecnico/meic/sec/pas/server/dto/: Student.java
Public-Announcement-Server/pas-server/src/main/resources/: keystore.jks  server-keystore.jks
Public-Announcement-Server/pas-server/src/test/resources/: server-keystore.jks
docs/: report1.tex
