<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.meic.sec.pas</groupId>
    <artifactId>Public-Announcement-Server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pas-client</artifactId>
  <properties>
  	<mainclass>pt.ulisboa.tecnico.meic.sec.pas.client.PasClientApp</mainclass>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>pt.ulisboa.tecnico.meic.sec.pas</groupId>
  		<artifactId>pas-server</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>pt.ulisboa.tecnico.meic.sec.pas</groupId>
  		<artifactId>pas-grpc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>