<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.meic.sec.pas</groupId>
    <artifactId>Public-Announcement-Server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pas-server</artifactId>
  <properties>
  	<mainclass>pt.ulisboa.tecnico.meic.sec.pas.server.PasServerApp</mainclass>
  	<server.socket>6666</server.socket>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>pt.ulisboa.tecnico.meic.sec.pas</groupId>
  		<artifactId>pas-grpc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>${mainclass}</mainClass>
		      <arguments>
				<argument>${server.socket}</argument>
			</arguments>
		  </configuration>
		</plugin>
	</plugins>
	</build>
</project>